# chat-app

./: .gitignore  README.md  pom.xml
resources/: log4j2.xml
resources/css/: application.css  chat.css
resources/template/: cadastrar.fxml  chat.fxml  login.fxml
src/: module-info.java
src/br/com/chat/: StartApplication.java  TelaLogin.java
src/br/com/chat/controller/: CadastroController.java  ChatController.java  LoginController.java
src/br/com/chat/dao/: HistoricoDao.java  UsuarioDao.java
src/br/com/chat/db/: Conexao.java
src/br/com/chat/entity/: Foto.java  Usuario.java
src/br/com/chat/model/: Badge.java  Client.java  Conversa.java  Server.java  ServerThread.java
src/br/com/chat/view/: Badge.java  UsuarioListCell.java
